; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SH110X@^2.1.12
	devxplained/MAX3010x Sensor Library@^1.0.5
	olikraus/U8g2@^2.36.5
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	mobizt/Firebase ESP32 Client@^4.4.17
